MYSQL=mysql://root:AirportLady@22@127.0.0.1/pricechecker
SECRET=174-976-891
STORES=Amazon, Walmart
STORE_DIVS=priceblock_ourprice, 
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:71.0) Gecko/20100101 Firefox/71.0